Rapport Technique Détaillé : Simulation 5G avec simu5G
PFE : Prédiction de Violations SLA dans les Réseaux 5G avec Network Slicing
Table des Matières
Introduction et Contexte
Qu'est-ce que simu5G ?
Architecture du Réseau Simulé
Configuration Détaillée
Flux de Données et Mesures
Données d'Entrée : Les Traces GeForce Now
Pipeline Complet du Projet
Comparaison M/M/1 vs simu5G
1. Introduction et Contexte
1.1 Problématique
Les réseaux 5G doivent garantir des SLA (Service Level Agreements) différents selon le type de trafic :

Type de Trafic	Exemple	Exigence Principale
eMBB	Streaming vidéo 4K	Haut débit (>100 Mbps)
URLLC	Chirurgie à distance	Latence ultra-faible (<10 ms)
mMTC	Compteurs intelligents	Connexion massive d'objets
Question de recherche : Comment prédire les violations de SLA AVANT qu'elles ne se produisent ?

1.2 Approches Comparées

┌─────────────────────────────────────────────────────────────────┐
│  APPROCHE 1 : Modèle Analytique M/M/1                          │
│  ─────────────────────────────────────────────────────────────  │
│  • Formule mathématique : W = 1/(μ-λ)                          │
│  • Hypothèses simplificatrices (Poisson, exponentiel)          │
│  • Calcul INSTANTANÉ mais APPROXIMATIF                         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  APPROCHE 2 : Simulation simu5G                                │
│  ─────────────────────────────────────────────────────────────  │
│  • Simulation événementielle de TOUT le réseau 5G              │
│  • Modélise le canal radio, les protocoles, la congestion      │
│  • Calcul LONG mais RÉALISTE                                   │
└─────────────────────────────────────────────────────────────────┘
2. Qu'est-ce que simu5G ?
2.1 Définition
simu5G est un simulateur open-source développé par l'Université de Pise (Italie) qui permet de simuler des réseaux 5G complets.


simu5G = Extension de OMNeT++ + INET pour simuler les réseaux 5G

┌─────────────────────────────────────────────────────────────────┐
│  OMNeT++                                                        │
│  ───────                                                        │
│  • Moteur de simulation à événements discrets                   │
│  • Comme un "jeu vidéo" du réseau : chaque paquet est simulé   │
│  • Écrit en C++, configurable en .ini et .ned                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  INET Framework                                                 │
│  ──────────────                                                 │
│  • Bibliothèque de protocoles réseau (IP, UDP, TCP, Ethernet)  │
│  • Fournit les "briques de base" : Router, StandardHost, etc.  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  simu5G                                                         │
│  ──────                                                         │
│  • Ajoute les composants 5G : gNodeB, NrUe, Upf                │
│  • Simule le canal radio 5G NR (New Radio)                     │
│  • Implémente les protocoles 3GPP (PDCP, RLC, MAC, PHY)        │
└─────────────────────────────────────────────────────────────────┘
2.2 Simulation à Événements Discrets

PRINCIPE : Le temps avance d'événement en événement

Temps simulé:  0.000s    0.001s    0.002s    0.003s    ...
                 │         │         │         │
Événements:   [Paquet1   [Paquet1   [Paquet2  [Paquet1
               créé]      reçu       créé]     traité
                          gNodeB]              par UPF]

Le simulateur :
1. Prend l'événement le plus proche dans le temps
2. L'exécute (peut créer de nouveaux événements)
3. Avance l'horloge simulée
4. Répète jusqu'à la fin

AVANTAGE : On peut simuler 1 heure de réseau en quelques minutes
2.3 Fichiers de Configuration

simulation_pfe/
├── NetworkSlicing.ned      ← Définit la TOPOLOGIE (qui est connecté à qui)
├── omnetpp.ini             ← Définit les PARAMÈTRES (taille paquets, positions...)
├── sliceConfig.xml         ← Définit les SLICES (allocation des ressources)
└── results/                ← Résultats de simulation (.vec, .sca)
3. Architecture du Réseau Simulé
3.1 Vue d'Ensemble

┌─────────────────────────────────────────────────────────────────────────────┐
│                        ARCHITECTURE 5G SIMULÉE                              │
│                     (Standard 3GPP TS 23.501)                              │
└─────────────────────────────────────────────────────────────────────────────┘

   TERMINAUX              ACCÈS RADIO           CŒUR 5G              SERVEURS
   (User Equipment)       (RAN)                 (5G Core)            (Data Network)
                                                
 ┌──────────┐                                                        ┌──────────┐
 │ ueEmbb   │──┐        ┌─────────┐      ┌──────┐     ┌─────┐       │serverEmbb│
 │ (vidéo)  │  │        │         │      │      │     │     │       │  (Netflix)│
 └──────────┘  │        │         │      │      │     │     │       └──────────┘
               │  radio │         │  N3  │      │ N9  │     │  N6   ┌──────────┐
 ┌──────────┐  ├───────►│  gNodeB │─────►│ iUpf │────►│ upf │──────►│serverUrllc
 │ ueUrllc  │──┤   5G   │  (tour  │ GTP  │(edge)│ GTP │(anc)│  IP   │  (gaming)│
 │ (gaming) │  │   NR   │  5G)    │      │      │     │     │       └──────────┘
 └──────────┘  │        │         │      │      │     │     │       ┌──────────┐
               │        │         │      │      │     │     │       │serverMmtc│
 ┌──────────┐  │        │         │      └──────┘     └─────┘       │   (IoT)  │
 │ ueMmtc   │──┤        │         │          │            │         └──────────┘
 │  (IoT)   │  │        └─────────┘          │            │         ┌──────────┐
 └──────────┘  │             │               │            │         │serverBE  │
               │             │               ▼            ▼         │  (web)   │
 ┌──────────┐  │        ┌─────────┐     ┌────────┐   ┌────────┐    └──────────┘
 │ueBestEff │──┘        │Scheduler│     │ Router │───│ Router │────────►
 │  (web)   │           │  MAC    │     │  IP    │   │   IP   │
 └──────────┘           └─────────┘     └────────┘   └────────┘
3.2 Explication de Chaque Composant
3.2.1 UE (User Equipment) - Les Terminaux Mobiles

┌─────────────────────────────────────────────────────────────────┐
│  UE = User Equipment = Téléphone/Tablette/Objet connecté       │
└─────────────────────────────────────────────────────────────────┘

Dans notre simulation, nous avons 4 types d'UEs :

┌─────────────┬─────────────────────────────────────────────────────┐
│   Nom       │  Description                                        │
├─────────────┼─────────────────────────────────────────────────────┤
│ ueEmbb[*]   │  Téléphones regardant du streaming vidéo           │
│             │  • Génèrent beaucoup de trafic (1290 bytes/paquet) │
│             │  • Tolérance latence : 50 ms                        │
│             │  • 8 UEs dans notre simulation                      │
├─────────────┼─────────────────────────────────────────────────────┤
│ ueUrllc[*]  │  Appareils temps-réel (jeu cloud, voiture auto)    │
│             │  • Petits paquets fréquents (292 bytes)             │
│             │  • Tolérance latence : 10 ms MAX                    │
│             │  • 20 UEs pour créer de la congestion               │
├─────────────┼─────────────────────────────────────────────────────┤
│ ueMmtc[*]   │  Capteurs IoT (compteurs, température)             │
│             │  • Très petits paquets rares (47 bytes)             │
│             │  • Tolérance latence : 1000 ms                      │
│             │  • 4 UEs dans notre simulation                      │
├─────────────┼─────────────────────────────────────────────────────┤
│ueBestEffort │  Navigation web classique                          │
│   [*]       │  • Paquets moyens (512 bytes)                       │
│             │  • Pas de garantie de latence                       │
│             │  • 4 UEs dans notre simulation                      │
└─────────────┴─────────────────────────────────────────────────────┘

Le [*] signifie "tableau" : ueEmbb[0], ueEmbb[1], ueEmbb[2]...
3.2.2 gNodeB - L'Antenne 5G

┌─────────────────────────────────────────────────────────────────┐
│  gNodeB = gNB = Station de Base 5G = "Antenne 5G"              │
│                                                                 │
│  "g" = next Generation (5G)                                    │
│  "Node B" = terminologie historique (de la 3G)                 │
└─────────────────────────────────────────────────────────────────┘

FONCTIONS DU gNodeB :

1. INTERFACE RADIO
   ┌─────────────────────────────────────────────────────────────┐
   │  Convertit les ondes radio ←→ données numériques           │
   │                                                             │
   │  UE ════════════════════════════════► gNodeB               │
   │        ondes radio 3.5 GHz                                  │
   │        (fréquence configurable)                             │
   └─────────────────────────────────────────────────────────────┘

2. SCHEDULER MAC (Medium Access Control)
   ┌─────────────────────────────────────────────────────────────┐
   │  Décide QUAND et COMBIEN chaque UE peut transmettre        │
   │                                                             │
   │  Ressources disponibles : 50 Resource Blocks (RB)          │
   │  1 RB = 12 sous-porteuses × 1 slot temps = unité minimale  │
   │                                                             │
   │  Algorithme utilisé : MAXCI (Maximum Carrier to Interf.)   │
   │  → Donne la priorité aux UEs avec le meilleur signal       │
   └─────────────────────────────────────────────────────────────┘

3. PROTOCOLES RADIO (pile protocolaire)
   ┌─────────────────────────────────────────────────────────────┐
   │  Couche        │  Fonction                                  │
   │  ─────────────────────────────────────────────────────────  │
   │  PDCP          │  Compression d'en-tête, chiffrement       │
   │  RLC           │  Segmentation, retransmission (ARQ)       │
   │  MAC           │  Scheduling, multiplexage des UEs         │
   │  PHY           │  Modulation radio (OFDM)                  │
   └─────────────────────────────────────────────────────────────┘
3.2.3 UPF (User Plane Function) - Le Routeur 5G

┌─────────────────────────────────────────────────────────────────┐
│  UPF = User Plane Function = "Routeur intelligent du 5G Core"  │
│                                                                 │
│  C'est le composant qui ROUTE les données utilisateur          │
│  (≠ signalisation qui passe par AMF/SMF)                       │
└─────────────────────────────────────────────────────────────────┘

POURQUOI 2 UPFs ?

Architecture 3GPP avec UPF distribué :

    gNodeB ────► iUpf (intermediate) ────► upf (anchor) ────► Internet
                    │                         │
                    │                         │
              "Edge UPF"                "Central UPF"
           (au pied de                   (datacenter
            l'antenne)                    central)

┌─────────────────────────────────────────────────────────────────┐
│  iUpf (intermediate UPF)                                        │
│  ───────────────────────                                        │
│  • Situé PROCHE du gNodeB géographiquement                     │
│  • Permet le "MEC" (Multi-access Edge Computing)               │
│  • Réduit la latence pour les services URLLC                   │
│  • Peut héberger des applications au "edge"                    │
│                                                                 │
│  Interface N3 : gNodeB ←→ iUpf (tunnel GTP-U)                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  upf (anchor UPF)                                               │
│  ────────────────                                               │
│  • Situé dans le DATACENTER central de l'opérateur             │
│  • Point d'ancrage pour la mobilité (si l'UE change de gNodeB) │
│  • Interface vers Internet (Data Network)                       │
│                                                                 │
│  Interface N9 : iUpf ←→ upf (tunnel GTP-U)                     │
│  Interface N6 : upf ←→ Data Network (IP standard)              │
│                                                                 │
│  filterGate = porte de sortie vers le réseau IP externe        │
└─────────────────────────────────────────────────────────────────┘
3.2.4 GTP-U (GPRS Tunneling Protocol - User Plane)

┌─────────────────────────────────────────────────────────────────┐
│  GTP-U = Protocole de Tunneling pour les données utilisateur   │
└─────────────────────────────────────────────────────────────────┘

POURQUOI UN TUNNEL ?

Problème : L'UE a une adresse IP (ex: 192.168.1.10)
           Mais le réseau 5G Core utilise d'autres adresses internes

Solution : ENCAPSULER le paquet de l'UE dans un paquet GTP-U

┌─────────────────────────────────────────────────────────────────┐
│  Paquet original de l'UE :                                      │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │ IP: 192.168.1.10 → 192.168.2.20 │ UDP │ Données jeu │    │  │
│  └──────────────────────────────────────────────────────────┘  │
│                           │                                     │
│                           ▼ Encapsulation GTP-U                │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │ IP: 10.0.0.1 → 10.0.0.2 │ UDP │ GTP-U │ [Paquet UE] │    │  │
│  └──────────────────────────────────────────────────────────┘  │
│     Adresses du 5G Core         En-tête   Paquet encapsulé    │
│                                  GTP-U                         │
└─────────────────────────────────────────────────────────────────┘

Le filterGate de l'UPF ancre DÉCAPSULE le paquet avant de l'envoyer
vers le Data Network (supprime l'en-tête GTP-U).
3.2.5 Router et Serveurs

┌─────────────────────────────────────────────────────────────────┐
│  Router = Routeur IP classique (comme ta box Internet)         │
│                                                                 │
│  Pas de connaissance du 5G, juste du routage IP standard :     │
│  "Si destination = 192.168.2.20, envoyer vers serverEmbb"      │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│  Serveurs = StandardHost d'INET = ordinateurs avec apps        │
│                                                                 │
│  serverEmbb     : Exécute CbrReceiver sur port 49005           │
│  serverUrllc    : Exécute CbrReceiver sur port 49003           │
│  serverMmtc     : Exécute CbrReceiver sur port 8443            │
│  serverBestEffort: Exécute CbrReceiver sur port 5000           │
│                                                                 │
│  CbrReceiver = Application qui reçoit du trafic CBR            │
│                (Constant Bit Rate) et MESURE la latence        │
└─────────────────────────────────────────────────────────────────┘
4. Configuration Détaillée
4.1 Fichier NetworkSlicing.ned (Topologie)

// NetworkSlicing.ned - Définit QUI est connecté à QUI

network NetworkSlicing
{
    parameters:
        // Nombre d'UEs par type (modifiable dans omnetpp.ini)
        int numEmbbUes = default(4);
        int numUrllcUes = default(4);
        int numMmtcUes = default(2);
        int numBestEffortUes = default(2);

    submodules:
        // === INFRASTRUCTURE DE BASE ===
        
        channelControl: LteChannelControl
        // Gère la propagation radio (calcul du signal, interférences)
        
        configurator: Ipv4NetworkConfigurator
        // Attribue automatiquement les adresses IP à tous les nœuds
        
        binder: Binder
        // Registre central : associe chaque UE à son gNodeB
        
        carrierAggregation: CarrierAggregation
        // Permet d'utiliser plusieurs bandes de fréquence simultanément

        // === CŒUR RÉSEAU 5G ===
        
        gnb: gNodeB          // L'antenne 5G
        iUpf: Upf            // UPF intermédiaire (edge)
        upf: Upf             // UPF ancre (central)
        router: Router       // Routeur vers serveurs

        // === SERVEURS ===
        serverEmbb, serverUrllc, serverMmtc, serverBestEffort: StandardHost

        // === TERMINAUX ===
        ueEmbb[numEmbbUes]: NrUe      // Tableau de UEs eMBB
        ueUrllc[numUrllcUes]: NrUe    // Tableau de UEs URLLC
        ueMmtc[numMmtcUes]: NrUe      // Tableau de UEs mMTC
        ueBestEffort[numBestEffortUes]: NrUe

    connections:
        // gNodeB ←→ iUpf : Interface N3 (tunnel GTP-U)
        gnb.ppp <--> Eth10G <--> iUpf.pppg++;
        
        // iUpf ←→ upf : Interface N9 (tunnel GTP-U entre UPFs)
        iUpf.pppg++ <--> Eth10G <--> upf.pppg++;
        
        // upf ←→ router : Interface N6 (IP décapsulé)
        upf.filterGate <--> Eth10G <--> router.pppg++;
        
        // router ←→ serveurs : Ethernet 10 Gbps
        router.pppg++ <--> Eth10G <--> serverEmbb.pppg++;
        router.pppg++ <--> Eth10G <--> serverUrllc.pppg++;
        router.pppg++ <--> Eth10G <--> serverMmtc.pppg++;
        router.pppg++ <--> Eth10G <--> serverBestEffort.pppg++;
        
        // Note : Les UEs se connectent au gNodeB par RADIO (pas de fil)
        // La connexion radio est gérée automatiquement par simu5G
}
4.2 Fichier omnetpp.ini (Paramètres)
4.2.1 Configuration Générale

[General]
network = NetworkSlicing          # Utilise le réseau défini dans NetworkSlicing.ned
sim-time-limit = 300s             # Durée de simulation (5 minutes par défaut)
seed-set = ${runnumber}           # Graine aléatoire pour reproductibilité
4.2.2 Configuration IP

# Adresses IP automatiques :
# - Équipements réseau (gnb, iUpf, upf, router) : 10.x.x.x
# - Hôtes (UEs, serveurs) : 192.168.x.x
*.configurator.config = xml("<config>
    <interface among='gnb iUpf upf router' address='10.x.x.x' netmask='255.255.255.0'/>
    <interface hosts='*' address='192.168.x.x' netmask='255.255.255.0'/>
</config>")
4.2.3 Configuration Radio 5G NR

# Bande de fréquence
**.numBands = 50                              # 50 Resource Blocks = 100 MHz
*.gnb.cellularNic.phy.carrierFrequency = 3.5GHz  # Bande n78 (mid-band 5G)

# Puissance d'émission
**.ueTxPower = 26dBm                          # Puissance UE (~400 mW)
**.eNodeBTxPower = 40dBm                      # Puissance gNodeB (~10 W)

# Taux d'erreur cible
**.targetBler = 0.01                          # 1% d'erreurs bloc acceptables
**.blerShift = 5                              # Marge de sécurité

# Algorithme de scheduling
*.gnb.cellularNic.mac.schedulingDisciplineDl = "MAXCI"  # Downlink
*.gnb.cellularNic.mac.schedulingDisciplineUl = "MAXCI"  # Uplink

# MAXCI = Maximum Carrier to Interference
# Donne la priorité aux UEs avec le meilleur rapport signal/interférence
# → Maximise le débit global mais peut défavoriser les UEs éloignés
4.2.4 Configuration Position et Mobilité

# Zone de simulation : 1000m × 1000m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m

# Position du gNodeB (centre de la zone)
*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m

# Position des UEs (aléatoire autour du gNodeB)
*.ueEmbb[*].mobility.initialX = uniform(400m, 600m)    # ±100m du gNodeB
*.ueEmbb[*].mobility.initialY = uniform(400m, 600m)

*.ueUrllc[*].mobility.initialX = uniform(450m, 550m)   # ±50m (plus proche)
*.ueUrllc[*].mobility.initialY = uniform(450m, 550m)

# uniform(a, b) = valeur aléatoire entre a et b
# Les UEs URLLC sont placés plus près pour avoir un meilleur signal
4.2.5 Connexion UE ↔ gNodeB

# Configuration NR (5G) Standalone
# macCellId=0, masterId=0 : Désactive LTE (4G)
# nrMacCellId=1, nrMasterId=1 : Active NR (5G)

*.ueEmbb[*].macCellId = 0        # Pas de cellule LTE
*.ueEmbb[*].masterId = 0         # Pas de maître LTE
*.ueEmbb[*].nrMacCellId = 1      # Connecté à la cellule NR n°1 (notre gNodeB)
*.ueEmbb[*].nrMasterId = 1       # gNodeB n°1 est le maître NR

# Même configuration pour tous les types d'UEs
4.2.6 Configuration des Applications

# === eMBB : Streaming vidéo ===
*.ueEmbb[*].numApps = 1                                    # 1 application par UE
*.ueEmbb[*].app[0].typename = "simu5g.apps.cbr.CbrSender"  # Type : envoyeur CBR
*.ueEmbb[*].app[0].destAddress = "serverEmbb"              # Destination
*.ueEmbb[*].app[0].destPort = 49005                        # Port UDP
*.ueEmbb[*].app[0].packetSize = 1290B                      # Taille paquet (GeForce Now)
*.ueEmbb[*].app[0].samplingTime = 0.002s                   # Intervalle = 2 ms
*.ueEmbb[*].app[0].startTime = uniform(0s, 1s)             # Démarrage aléatoire

*.serverEmbb.numApps = 1
*.serverEmbb.app[0].typename = "simu5g.apps.cbr.CbrReceiver"  # Récepteur
*.serverEmbb.app[0].localPort = 49005

# === URLLC : Jeu cloud (contrôle) ===
*.ueUrllc[*].app[0].packetSize = 292B                      # Petits paquets
*.ueUrllc[*].app[0].samplingTime = 0.010s                  # Toutes les 10 ms
*.ueUrllc[*].app[0].destPort = 49003

# === mMTC : IoT ===
*.ueMmtc[*].app[0].packetSize = 47B                        # Très petits paquets
*.ueMmtc[*].app[0].samplingTime = 2s                       # Toutes les 2 secondes
*.ueMmtc[*].app[0].destPort = 8443

# === Best Effort : Web ===
*.ueBestEffort[*].app[0].packetSize = 512B
*.ueBestEffort[*].app[0].samplingTime = 0.1s               # Toutes les 100 ms
*.ueBestEffort[*].app[0].destPort = 5000
4.2.7 Scénarios de Simulation

[Config RealTrafficOverload]
description = "Trafic réel avec surcharge pour violations SLA"

# Nombre d'UEs par type
*.numEmbbUes = 8                  # 8 UEs vidéo
*.numUrllcUes = 20                # 20 UEs URLLC (beaucoup pour créer congestion)
*.numMmtcUes = 4                  # 4 capteurs IoT
*.numBestEffortUes = 4            # 4 UEs web

sim-time-limit = 3600s            # 1 heure de simulation

# Paramètres de trafic plus intenses
*.ueEmbb[*].app[0].samplingTime = 0.002s   # Paquet toutes les 2 ms
*.ueUrllc[*].app[0].samplingTime = 0.010s  # Paquet toutes les 10 ms
4.3 Fichier sliceConfig.xml (Allocation des Ressources)

<!-- sliceConfig.xml - Répartition des Resource Blocks par slice -->
<sliceConfig>
    <!-- Slice eMBB : 40% des ressources (20 RBs sur 50) -->
    <slice id="1" name="eMBB">
        <allocation type="percentage" value="40"/>
        <priority>3</priority>  <!-- Priorité basse -->
    </slice>
    
    <!-- Slice URLLC : 35% des ressources (priorité haute) -->
    <slice id="2" name="URLLC">
        <allocation type="percentage" value="35"/>
        <priority>1</priority>  <!-- Priorité HAUTE -->
    </slice>
    
    <!-- Slice mMTC : 15% des ressources -->
    <slice id="3" name="mMTC">
        <allocation type="percentage" value="15"/>
        <priority>4</priority>
    </slice>
    
    <!-- Best Effort : 10% des ressources restantes -->
    <slice id="4" name="BestEffort">
        <allocation type="percentage" value="10"/>
        <priority>5</priority>  <!-- Priorité la plus basse -->
    </slice>
</sliceConfig>
5. Flux de Données et Mesures
5.1 Parcours d'un Paquet (Uplink)

ÉTAPE 1 : GÉNÉRATION DU PAQUET (CbrSender)
─────────────────────────────────────────
Temps simulé : t = 0.000000 s

┌─────────────────────────────────────────────────────────────────┐
│  ueUrllc[3].app[0] (CbrSender)                                  │
│                                                                 │
│  Crée un paquet UDP :                                          │
│  • Taille : 292 bytes                                          │
│  • Port destination : 49003                                    │
│  • Adresse destination : serverUrllc (192.168.2.20)            │
│  • Timestamp de création : 0.000000 s  ← IMPORTANT pour latence│
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 2 : STACK IP/UDP DE L'UE
─────────────────────────────
┌─────────────────────────────────────────────────────────────────┐
│  ueUrllc[3].udp                                                 │
│  • Ajoute en-tête UDP (ports source/destination)               │
│                                                                 │
│  ueUrllc[3].ipv4                                               │
│  • Ajoute en-tête IP (192.168.1.13 → 192.168.2.20)            │
│  • Consulte table de routage → interface cellulaire            │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 3 : STACK RADIO NR (couches PDCP → RLC → MAC → PHY)
──────────────────────────────────────────────────────────
┌─────────────────────────────────────────────────────────────────┐
│  ueUrllc[3].cellularNic.pdcp                                   │
│  • Compression d'en-tête (ROHC)                                │
│  • Ajoute numéro de séquence PDCP                              │
│                                                                 │
│  ueUrllc[3].cellularNic.rlc                                    │
│  • Segmentation si paquet trop grand                           │
│  • Mode AM (Acknowledged Mode) : retransmission si erreur      │
│                                                                 │
│  ueUrllc[3].cellularNic.mac                                    │
│  • Attend son tour (scheduling par le gNodeB)                  │
│  • Ajoute en-tête MAC                                          │
│                                                                 │
│  ueUrllc[3].cellularNic.phy                                    │
│  • Modulation OFDM                                             │
│  • Transmission radio sur les Resource Blocks alloués          │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ ~~~~~~~~~ CANAL RADIO ~~~~~~~~~
                              │   (propagation, fading, bruit)
                              ▼
ÉTAPE 4 : RÉCEPTION AU gNodeB
─────────────────────────────
Temps simulé : t = 0.001234 s (après propagation)

┌─────────────────────────────────────────────────────────────────┐
│  gnb.cellularNic.phy                                           │
│  • Réception du signal radio                                   │
│  • Démodulation OFDM                                           │
│  • Vérification CRC (détection d'erreurs)                      │
│                                                                 │
│  gnb.cellularNic.mac                                           │
│  • Démultiplexage (identifie l'UE source)                     │
│                                                                 │
│  gnb.cellularNic.rlc                                           │
│  • Réassemblage si segmenté                                    │
│  • Acquittement vers l'UE                                      │
│                                                                 │
│  gnb.cellularNic.pdcp                                          │
│  • Décompression d'en-tête                                     │
│  • Paquet IP reconstitué                                       │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 5 : TUNNEL GTP-U VERS iUpf (Interface N3)
───────────────────────────────────────────────
┌─────────────────────────────────────────────────────────────────┐
│  gnb.ppp (Point-to-Point Protocol)                             │
│                                                                 │
│  Le gNodeB ENCAPSULE le paquet IP de l'UE dans un tunnel GTP-U:│
│                                                                 │
│  ┌────────────────────────────────────────────────────────┐    │
│  │ IP externe: 10.0.0.1 → 10.0.0.2                        │    │
│  │ UDP: port 2152 (GTP-U standard)                        │    │
│  │ GTP-U header: TEID=0x12345678                          │    │
│  │ ┌────────────────────────────────────────────────────┐ │    │
│  │ │ IP interne: 192.168.1.13 → 192.168.2.20           │ │    │
│  │ │ UDP: 54321 → 49003                                 │ │    │
│  │ │ Données: [292 bytes du jeu]                       │ │    │
│  │ └────────────────────────────────────────────────────┘ │    │
│  └────────────────────────────────────────────────────────┘    │
│                                                                 │
│  Envoi via Ethernet 10G vers iUpf                              │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 6 : TRANSIT PAR iUpf
──────────────────────────
Temps simulé : t = 0.001334 s (+ délai Ethernet)

┌─────────────────────────────────────────────────────────────────┐
│  iUpf.pppg[0]                                                  │
│  • Reçoit le paquet GTP-U                                      │
│  • Inspecte le TEID (Tunnel Endpoint ID)                       │
│  • Décide de router vers upf (Interface N9)                    │
│  • Peut modifier le TEID ou garder le même                     │
│  • Réencapsule et envoie vers upf                              │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 7 : DÉCAPSULATION À l'UPF ANCRE
─────────────────────────────────────
Temps simulé : t = 0.001434 s

┌─────────────────────────────────────────────────────────────────┐
│  upf.filterGate                                                │
│                                                                 │
│  filterGate = Interface N6 (vers Data Network)                 │
│                                                                 │
│  • Retire l'en-tête GTP-U (décapsulation)                     │
│  • Récupère le paquet IP original de l'UE                      │
│  • Applique éventuellement des politiques QoS                  │
│  • Envoie vers le router en IP standard                        │
│                                                                 │
│  Paquet sortant :                                              │
│  ┌────────────────────────────────────────────────────────┐    │
│  │ IP: 192.168.1.13 → 192.168.2.20                        │    │
│  │ UDP: 54321 → 49003                                      │    │
│  │ Données: [292 bytes]                                    │    │
│  └────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 8 : ROUTAGE IP ET RÉCEPTION
─────────────────────────────────
Temps simulé : t = 0.001534 s

┌─────────────────────────────────────────────────────────────────┐
│  router.ipv4                                                   │
│  • Table de routage : 192.168.2.20 → interface vers serverUrllc│
│  • Forward du paquet                                           │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│  serverUrllc.udp                                               │
│  • Reçoit le paquet UDP sur port 49003                         │
│  • Passe à l'application                                       │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
ÉTAPE 9 : MESURE DE LATENCE (CbrReceiver)
─────────────────────────────────────────
Temps simulé : t = 0.008234 s (après tout le traitement)

┌─────────────────────────────────────────────────────────────────┐
│  serverUrllc.app[0] (CbrReceiver)                              │
│                                                                 │
│  Code interne (simplifié) :                                    │
│  ───────────────────────────                                   │
│  simtime_t creationTime = packet->getCreationTime();           │
│  // creationTime = 0.000000 s                                  │
│                                                                 │
│  simtime_t now = simTime();                                    │
│  // now = 0.008234 s                                           │
│                                                                 │
│  simtime_t delay = now - creationTime;                         │
│  // delay = 0.008234 s = 8.234 ms                              │
│                                                                 │
│  emit(cbrFrameDelaySignal, delay);                             │
│  // Enregistre 8.234 ms dans le fichier .vec                   │
│                                                                 │
│  // Calcul du jitter (variation de latence)                    │
│  simtime_t jitter = abs(delay - lastDelay);                    │
│  emit(cbrJitterSignal, jitter);                                │
│                                                                 │
│  lastDelay = delay;                                            │
└─────────────────────────────────────────────────────────────────┘
5.2 Signaux Enregistrés par CbrReceiver

┌─────────────────────────────────────────────────────────────────┐
│  SIGNAUX ENREGISTRÉS (définis dans CbrReceiver.ned)            │
└─────────────────────────────────────────────────────────────────┘

@signal[cbrFrameDelay]    → Latence end-to-end en secondes
@signal[cbrJitter]        → Variation de latence entre paquets
@signal[cbrFrameLoss]     → Ratio de paquets perdus
@signal[cbrReceivedBytes] → Taille de chaque paquet reçu
@signal[cbrRcvdPkt]       → Identifiant de chaque paquet reçu

Ces signaux sont écrits dans le fichier .vec (vecteurs)
sous forme de paires (temps, valeur) :

Exemple de RealTrafficOverload-0.vec :
───────────────────────────────────────
vector 386  NetworkSlicing.serverEmbb.app[0]  cbrFrameDelay:vector
386  0.008234  0.008234
386  0.010123  0.008156
386  0.012456  0.008301
...
(1,198,488 points pour eMBB dans notre simulation)
6. Données d'Entrée : Les Traces GeForce Now
6.1 Origine des Données

┌─────────────────────────────────────────────────────────────────┐
│  DATASET : 5G Traffic Datasets   │
│  ─────────────────────────────────────────────────────────────  │
│  Source : Captures Wireshark de sessions GeForce Now réelles   │
│  Format : CSV exporté depuis Wireshark                         │
│  Volume : 9 fichiers, ~7 GB, 62.8 millions de paquets          │
└─────────────────────────────────────────────────────────────────┘

GeForce Now = Service de cloud gaming de NVIDIA
            = Jeu vidéo exécuté sur serveur, streamé vers l'utilisateur

Protocoles capturés :
• UDP port 49005 : Flux vidéo (downlink vers joueur) → eMBB
• UDP port 49003/49004 : Flux audio → URLLC
• UDP port 49006 : Input utilisateur (clavier/souris) → URLLC
• TCP port 443 : Signalisation TLS (login, etc.) → mMTC
6.2 Format des Fichiers CSV Wireshark

No.,Time,Source,Destination,Protocol,Length,Info
1,2022-09-27 13:08:31.564846,192.168.1.100,34.107.241.233,UDP,1342,"49005  >  17563 Len=1300"
2,2022-09-27 13:08:31.565123,34.107.241.233,192.168.1.100,UDP,334,"49003  >  54321 Len=292"
...

Colonnes :
• No.        : Numéro de paquet
• Time       : Timestamp de capture
• Source     : Adresse IP source
• Destination: Adresse IP destination
• Protocol   : UDP, TCP, QUIC, TLS...
• Length     : Taille totale du paquet (bytes)
• Info       : Ports et infos supplémentaires
6.3 Classification des Paquets en Slices

# Logique de classification (dans slices.py et convert_raw_traces.py)

def classify_slice(protocol, src_port, dst_port):
    """
    Classifie un paquet dans un slice 5G basé sur les ports.
    
    Classification NVIDIA GeForce Now :
    """
    ports = {src_port, dst_port}
    
    # Port 49005 = Flux vidéo (gros paquets, haute bande passante)
    if 49005 in ports:
        return "eMBB"
    
    # Ports 49003/49004 = Audio (petits paquets, temps-réel)
    elif 49003 in ports or 49004 in ports:
        return "URLLC"
    
    # Port 49006 = Input utilisateur (clavier/souris, ultra temps-réel)
    elif 49006 in ports:
        return "URLLC"
    
    # Port 322 TCP = Gestion de session de jeu
    elif 322 in ports and "TCP" in protocol:
        return "URLLC"
    
    # Port 443 TCP = HTTPS/TLS (login, admin)
    elif 443 in ports and "TCP" in protocol:
        return "mMTC"
    
    # Autre = Trafic non classifié
    else:
        return "BestEffort"
6.4 Statistiques Extraites des Traces

┌─────────────────────────────────────────────────────────────────┐
│  STATISTIQUES DES 9 FICHIERS GeForce_Now_*.csv                 │
└─────────────────────────────────────────────────────────────────┘

┌───────────┬────────────┬─────────────┬──────────────┬───────────┐
│   Slice   │  Paquets   │  Taille moy │  Durée flux  │ Throughput│
├───────────┼────────────┼─────────────┼──────────────┼───────────┤
│   eMBB    │  44.3 M    │  1290 B     │  2.3 heures  │  54 Mbps  │
│   URLLC   │  18.5 M    │  292 B      │  2.3 heures  │  5.1 Mbps │
│   mMTC    │  744       │  47 B       │  variable    │  ~0 Mbps  │
│   Total   │  62.8 M    │  -          │  -           │  -        │
└───────────┴────────────┴─────────────┴──────────────┴───────────┘

Ces statistiques ont été utilisées pour configurer les paramètres
de CbrSender dans omnetpp.ini :

• eMBB  : packetSize = 1290B, samplingTime = 0.002s (500 pkt/s)
• URLLC : packetSize = 292B,  samplingTime = 0.010s (100 pkt/s)
• mMTC  : packetSize = 47B,   samplingTime = 2s     (0.5 pkt/s)
7. Pipeline Complet du Projet
7.1 Vue d'Ensemble

┌─────────────────────────────────────────────────────────────────────────────┐
│                         PIPELINE DU PFE                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   DONNÉES   │───►│   ANALYSE   │───►│ SIMULATION  │───►│ EXTRACTION  │
│   BRUTES    │    │   TRACES    │    │   simu5G    │    │  MÉTRIQUES  │
└─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
       │                  │                  │                  │
       ▼                  ▼                  ▼                  ▼
 GeForce_Now_*.csv   Statistiques      .vec + .sca        dataset.csv
 (Wireshark)         par slice         (résultats)        (pour ML)


                                                          ┌─────────────┐
                                                          │ COMPARAISON │
                                                          │ M/M/1 vs    │
                                                          │   simu5G    │
                                                          └─────────────┘
7.2 Étape 1 : Analyse des Traces (Spark)

# convert_raw_traces_spark.py

# 1. Lecture des CSV Wireshark avec Spark
df = spark.read.csv("/data/GeForce_Now")

# 2. Extraction des ports depuis la colonne Info
df = df.withColumn("Src_Port", 
    regexp_extract(col("Info"), r"^(\d+)\s*>\s*(\d+)", 1))

# 3. Classification en slices
df = df.withColumn("Slice_Type",
    when(col("Dst_Port") == 49005, "eMBB")
    .when(col("Dst_Port").isin(49003, 49004), "URLLC")
    .otherwise("BestEffort"))

# 4. Calcul des statistiques par slice
stats = df.groupBy("Slice_Type").agg(
    count("*").alias("Packets"),
    avg("Length").alias("Avg_Pkt_Size"),
    max("Offset_Sec").alias("Duration")
)

# Output : Paramètres pour configurer omnetpp.ini
7.3 Étape 2 : Simulation simu5G

# Commande de lancement
cd simulation_pfe
../Simu5G/src/simu5g_run \
    -u Cmdenv \                    # Mode ligne de commande (pas GUI)
    -c RealTrafficOverload \       # Configuration à utiliser
    -n .:../Simu5G/src:... \       # Chemins des modules
    omnetpp.ini                    # Fichier de configuration

# Durée : ~10-30 minutes pour 1 heure de temps simulé
# Output : results/RealTrafficOverload-0.vec + .sca
7.4 Étape 3 : Extraction des Métriques

# extract_simu5g_metrics.py

def process_simulation(results_dir, output_csv):
    """
    Lit les fichiers .vec et .sca et génère un dataset CSV.
    """
    
    # 1. Parser le fichier .vec (vecteurs temporels)
    vectors = parse_vec_file(vec_file)
    # Exemple : cbrFrameDelay avec 1,198,488 points
    
    # 2. Agréger par seconde et par slice
    for time, value in vector_data:
        time_bucket = int(time)  # Arrondi à la seconde
        slice_type = extract_slice_type(module_name)
        
        if 'cbrFrameDelay' in name:
            delays[slice_type][time_bucket].append(value * 1000)  # → ms
    
    # 3. Calculer les métriques SLA
    for t in sorted_times:
        latency_ms = mean(delays[t])
        throughput_mbps = (bytes_received[t] * 8) / 1e6
        
        # Vérifier les seuils SLA
        sla_ok = (latency_ms <= threshold['latency_max_ms'] and
                  throughput_mbps >= threshold['throughput_min_mbps'])
        
        results.append({
            'time': t,
            'slice_type': slice_type,
            'latency_ms': latency_ms,          # MESURÉE par simu5G
            'throughput_mbps': throughput_mbps,
            'sla_violated': not sla_ok
        })
    
    # 4. Écrire le CSV
    df.to_csv(output_csv)
7.5 Format du Dataset Final

time,slice_type,throughput_mbps,latency_ms,latency_source,jitter_ms,packet_loss_pct,sla_violated
0,eMBB,45.23,12.34,measured,0.56,0.0,False
0,URLLC,2.15,8.92,measured,0.34,0.0,True
0,mMTC,0.02,15.67,measured,1.23,0.0,False
1,eMBB,44.89,11.98,measured,0.48,0.0,False
...

Colonnes :
• time            : Seconde de simulation
• slice_type      : eMBB, URLLC, mMTC, BestEffort
• throughput_mbps : Débit moyen sur cette seconde
• latency_ms      : Latence moyenne (MESURÉE par CbrReceiver)
• latency_source  : "measured" (simu5G) ou "estimated" (M/M/1)
• jitter_ms       : Variation de latence
• packet_loss_pct : Pourcentage de paquets perdus
• sla_violated    : True si un seuil SLA est dépassé
8. Comparaison M/M/1 vs simu5G
8.1 Modèle M/M/1

┌─────────────────────────────────────────────────────────────────┐
│  MODÈLE M/M/1 : File d'attente à serveur unique                │
└─────────────────────────────────────────────────────────────────┘

Arrivées      ┌─────────────────┐      Départs
   λ     ───► │ ○ ○ ○ ○ ○ │ S │ ───►
(pkt/s)       │   File    │ e │       μ
              │ d'attente │ r │    (pkt/s)
              │           │ v │
              └─────────────────┘

HYPOTHÈSES :
• Arrivées Poisson (M) : Les paquets arrivent aléatoirement
• Service Exponentiel (M) : Le temps de service varie aléatoirement
• 1 serveur : Un seul canal de transmission
• File infinie : Pas de perte (irréaliste)
• FIFO : Premier arrivé, premier servi

FORMULES :
• ρ = λ/μ               (taux d'utilisation)
• W = 1/(μ-λ)           (temps moyen dans le système = LATENCE)
• Wq = ρ/(μ-λ)          (temps moyen en file d'attente)
• L = λW                (nombre moyen de paquets dans le système)

EXEMPLE :
Si λ = 1000 pkt/s et μ = 1200 pkt/s
→ ρ = 0.83 (83% d'utilisation)
→ W = 1/(1200-1000) = 5 ms de latence moyenne
8.2 Limites du M/M/1

┌─────────────────────────────────────────────────────────────────┐
│  CE QUE M/M/1 NE MODÉLISE PAS                                  │
└─────────────────────────────────────────────────────────────────┘

1. CANAL RADIO 5G
   ✗ Pas de propagation radio
   ✗ Pas de fading (variation du signal)
   ✗ Pas d'interférences entre UEs
   ✗ Pas de retransmissions (HARQ)

2. SCHEDULING MAC
   ✗ Pas d'allocation dynamique des Resource Blocks
   ✗ Pas de priorité par slice
   ✗ Pas de contention entre UEs

3. PROTOCOLES
   ✗ Pas de segmentation RLC
   ✗ Pas de tunneling GTP-U
   ✗ Pas de traitement aux UPFs

4. CONGESTION RÉALISTE
   ✗ File infinie (pas de perte)
   ✗ Service constant (pas de variation)
8.3 Ce que simu5G Ajoute

┌─────────────────────────────────────────────────────────────────┐
│  CE QUE simu5G SIMULE EN PLUS                                  │
└─────────────────────────────────────────────────────────────────┘

1. CANAL RADIO RÉALISTE
   ✓ Modèle de propagation (path loss)
   ✓ Fading (Rayleigh, Jakes)
   ✓ Calcul SINR (Signal to Interference + Noise Ratio)
   ✓ Sélection du MCS (Modulation and Coding Scheme)

2. SCHEDULING MAC
   ✓ Allocation RB par slot (1 ms)
   ✓ Algorithmes : MAXCI, Proportional Fair, Round Robin
   ✓ Priorité par QCI (QoS Class Identifier)

3. PROTOCOLES 5G
   ✓ HARQ (Hybrid ARQ) : retransmission si erreur CRC
   ✓ RLC segmentation/réassemblage
   ✓ PDCP compression
   ✓ GTP-U tunneling

4. MESURE RÉELLE
   ✓ Latence = temps réception - temps création
   ✓ Inclut TOUS les délais du système
8.4 Tableau Comparatif

┌─────────────────┬─────────────────────────┬─────────────────────────┐
│     Aspect      │        M/M/1            │        simu5G           │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Latence         │ Formule : W = 1/(μ-λ)   │ Mesure : now - creation │
│                 │ ESTIMÉE                 │ RÉELLE                  │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Canal radio     │ Non modélisé            │ Complet (fading, HARQ)  │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Scheduling      │ Non modélisé            │ MAXCI, PF, RR           │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Network Slicing │ Files séparées          │ RB allocation par slice │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Temps de calcul │ Instantané              │ Minutes/heures          │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Précision       │ Approximative           │ Haute fidélité          │
├─────────────────┼─────────────────────────┼─────────────────────────┤
│ Usage           │ Dimensionnement rapide  │ Validation fine         │
└─────────────────┴─────────────────────────┴─────────────────────────┘
Conclusion
Ce rapport a détaillé le fonctionnement complet de la simulation simu5G utilisée dans le PFE :

Architecture : Topologie 3GPP réaliste avec gNodeB, UPFs, et serveurs
Configuration : Paramètres radio, applications, et slices
Flux de données : Parcours complet d'un paquet de l'UE au serveur
Métriques : Latence mesurée par CbrReceiver (cbrFrameDelay)
Comparaison : M/M/1 (estimation) vs simu5G (mesure)




Sources et Références Bibliographiques
1. simu5G - Documentation Officielle
1.1 Site Officiel et Publication

┌─────────────────────────────────────────────────────────────────┐
│  simu5G - Site Officiel                                        │
│  URL : https://simu5g.org/                                      │
│  Développé par : Université de Pise (Italie)                   │
└─────────────────────────────────────────────────────────────────┘

Publication principale à citer :

@article{simu5g2020,
  author    = {Giovanni Nardini and Giovanni Stea and Antonio Virdis},
  title     = {Simu5G – An OMNeT++ Library for End-to-End Performance 
               Evaluation of 5G Networks},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {181176--181191},
  year      = {2020},
  doi       = {10.1109/ACCESS.2020.3028550}
}

Lien : https://ieeexplore.ieee.org/document/9211504
1.2 Code Source GitHub

Repository : https://github.com/Unipisa/Simu5G

Documentation en ligne :
• Wiki : https://github.com/Unipisa/Simu5G/wiki
• Tutoriels : https://simu5g.org/tutorials.html
• API Reference : https://simu5g.org/api/index.html
2. OMNeT++ - Moteur de Simulation

┌─────────────────────────────────────────────────────────────────┐
│  OMNeT++ - Discrete Event Simulator                            │
│  URL : https://omnetpp.org/                                     │
│  Version utilisée : 6.3.0                                       │
└─────────────────────────────────────────────────────────────────┘

Publication à citer :

@inproceedings{omnetpp2008,
  author    = {András Varga and Rudolf Hornig},
  title     = {An Overview of the OMNeT++ Simulation Environment},
  booktitle = {Proceedings of the 1st International Conference on 
               Simulation Tools and Techniques for Communications, 
               Networks and Systems (SIMUTools)},
  year      = {2008},
  pages     = {1--10},
  doi       = {10.4108/ICST.SIMUTOOLS2008.3027}
}

Documentation :
• User Manual : https://doc.omnetpp.org/omnetpp/manual/
• IDE Guide : https://doc.omnetpp.org/omnetpp/ide-overview/
• NED Language : https://doc.omnetpp.org/omnetpp/manual/#cha:ned-lang
3. INET Framework

┌─────────────────────────────────────────────────────────────────┐
│  INET Framework - Protocoles Réseau pour OMNeT++               │
│  URL : https://inet.omnetpp.org/                                │
│  Version utilisée : 4.5.4                                       │
└─────────────────────────────────────────────────────────────────┘

Documentation :
• User Guide : https://inet.omnetpp.org/docs/users-guide/
• API Reference : https://inet.omnetpp.org/docs/api/
• Showcases : https://inet.omnetpp.org/docs/showcases/

Modules utilisés dans notre simulation :
• Ipv4NetworkConfigurator
• Router (inet.node.inet.Router)
• StandardHost (inet.node.inet.StandardHost)
• Eth10G (inet.node.ethernet.Eth10G)
4. Standards 3GPP - Architecture 5G
4.1 Architecture Système 5G

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 23.501 - System Architecture for 5G System            │
│  URL : https://www.3gpp.org/ftp/Specs/archive/23_series/23.501/ │
└─────────────────────────────────────────────────────────────────┘

Sections pertinentes :
• Section 4 : Architecture Reference Model
• Section 5 : High-level functions (UPF, gNB, etc.)
• Section 6 : Network Slicing

Citation :
3GPP TS 23.501 V17.5.0 (2022-06), "System architecture for the 5G 
System (5GS); Stage 2", 3rd Generation Partnership Project (3GPP).
4.2 Architecture du RAN 5G

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 38.801 - Study on New Radio Access Technology         │
│  URL : https://www.3gpp.org/ftp/Specs/archive/38_series/38.801/ │
└─────────────────────────────────────────────────────────────────┘

Sections pertinentes :
• Section 5 : Deployment scenarios (Option 2 = SA Standalone)
• Section 7 : Architecture

Notre simulation utilise l'Option 2 (Standalone) :
gNB connecté directement au 5G Core (sans 4G LTE)
4.3 Network Slicing

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 23.501 - Network Slicing                              │
│  Section 5.15 : Network Slicing                                │
└─────────────────────────────────────────────────────────────────┘

Définitions des Slice Types (SST - Slice/Service Type) :
• SST 1 : eMBB (enhanced Mobile Broadband)
• SST 2 : URLLC (Ultra-Reliable Low-Latency Communications)
• SST 3 : mMTC (massive Machine Type Communications)

Source additionnelle :
GSMA, "Network Slicing: Use Case Requirements", April 2018
URL : https://www.gsma.com/futurenetworks/wp-content/uploads/2018/04/
      Network-Slicing-Use-Case-Requirements.pdf
4.4 Protocoles du Plan Utilisateur

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 29.281 - GPRS Tunneling Protocol User Plane (GTP-U)   │
│  URL : https://www.3gpp.org/ftp/Specs/archive/29_series/29.281/ │
└─────────────────────────────────────────────────────────────────┘

GTP-U est utilisé pour :
• Interface N3 : gNodeB ↔ UPF
• Interface N9 : UPF ↔ UPF (entre UPFs)

Port UDP standard : 2152
4.5 Interface Radio NR

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 38.300 - NR and NG-RAN Overall Description            │
│  URL : https://www.3gpp.org/ftp/Specs/archive/38_series/38.300/ │
└─────────────────────────────────────────────────────────────────┘

Sections pertinentes :
• Section 4 : Overall Architecture
• Section 6 : Layer 2 (MAC, RLC, PDCP)
• Section 9 : Radio Resource Management

Pile protocolaire radio simulée par simu5G :
PHY → MAC → RLC → PDCP → SDAP → IP
5. Théorie des Files d'Attente (M/M/1)

┌─────────────────────────────────────────────────────────────────┐
│  Livre de référence                                            │
└─────────────────────────────────────────────────────────────────┘

@book{kleinrock1975,
  author    = {Leonard Kleinrock},
  title     = {Queueing Systems, Volume 1: Theory},
  publisher = {Wiley-Interscience},
  year      = {1975},
  isbn      = {978-0471491101}
}

Formules M/M/1 utilisées :
• ρ = λ/μ (taux d'utilisation)
• W = 1/(μ-λ) (temps moyen dans le système)
• Wq = ρ/(μ-λ) (temps moyen en file d'attente)

Hypothèses du modèle :
• Arrivées Poisson (processus M)
• Temps de service exponentiel (processus M)
• 1 serveur, file FIFO infinie
6. Dataset GeForce Now

┌─────────────────────────────────────────────────────────────────┐
│  5G Traffic Dataset - Université de Gand                       │
└─────────────────────────────────────────────────────────────────┘

@article{5gtraffic2023,
  author    = {Hendrik Moens et al.},
  title     = {A 5G Dataset for Traffic Classification},
  journal   = {Data in Brief},
  year      = {2023},
  note      = {Captures Wireshark de sessions GeForce Now}
}

Caractéristiques du dataset :
• 9 fichiers CSV (~7 GB total)
• 62.8 millions de paquets
• Sessions de cloud gaming NVIDIA GeForce Now
• Protocoles : UDP (vidéo, audio), TCP (signalisation)

Classification des ports GeForce Now :
• UDP 49005 : Flux vidéo (eMBB)
• UDP 49003/49004 : Flux audio (URLLC)
• UDP 49006 : Input utilisateur (URLLC)
• TCP 443 : Signalisation TLS (mMTC)
7. Configuration Radio 5G NR
7.1 Bande de Fréquence n78

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 38.104 - NR Base Station Radio Transmission           │
│  Section 5.2 : Operating bands                                 │
└─────────────────────────────────────────────────────────────────┘

Bande n78 (utilisée dans notre simulation) :
• Plage : 3300 - 3800 MHz
• Mode : TDD (Time Division Duplex)
• Largeur de bande : jusqu'à 100 MHz

Configuration dans omnetpp.ini :
*.gnb.cellularNic.phy.carrierFrequency = 3.5GHz
**.numBands = 50  (50 RBs = 100 MHz)
7.2 Resource Blocks

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 38.211 - NR Physical Channels and Modulation          │
│  Section 4.4.4 : Resource blocks                               │
└─────────────────────────────────────────────────────────────────┘

1 Resource Block (RB) = 12 sous-porteuses × 1 slot
Espacement sous-porteuses : 15, 30, 60, 120 kHz (selon numérologie)

Avec 50 RBs et espacement 30 kHz :
Bande passante ≈ 50 × 12 × 30 kHz = 18 MHz utile par slot
(le reste est overhead/guard band)
8. QoS et Scheduling
8.1 QoS Identifiers

┌─────────────────────────────────────────────────────────────────┐
│  3GPP TS 23.501 - Section 5.7 : QoS Model                      │
└─────────────────────────────────────────────────────────────────┘

5QI (5G QoS Identifier) :
• 5QI 1 : Conversational Voice (GBR, delay 100ms)
• 5QI 2 : Conversational Video (GBR, delay 150ms)
• 5QI 3 : Real-time Gaming (GBR, delay 50ms) ← URLLC
• 5QI 5 : IMS Signaling (Non-GBR)
• 5QI 6 : Video Streaming (Non-GBR) ← eMBB
• 5QI 9 : Best Effort (Non-GBR)

GBR = Guaranteed Bit Rate
Non-GBR = Best effort, pas de garantie de débit
8.2 Algorithmes de Scheduling

┌─────────────────────────────────────────────────────────────────┐
│  Référence académique sur le scheduling LTE/NR                 │
└─────────────────────────────────────────────────────────────────┘

@article{scheduling2016,
  author    = {Capozzi, Francesco et al.},
  title     = {Downlink Packet Scheduling in LTE Cellular Networks: 
               Key Design Issues and a Survey},
  journal   = {IEEE Communications Surveys & Tutorials},
  volume    = {15},
  number    = {2},
  pages     = {678--700},
  year      = {2013},
  doi       = {10.1109/SURV.2012.060912.00100}
}

Algorithmes implémentés dans simu5G :
• MAXCI (Maximum Carrier to Interference) : maximise le débit global
• PF (Proportional Fair) : compromis débit/équité
• RR (Round Robin) : équité pure
• DRR (Deficit Round Robin)
9. CbrSender/CbrReceiver

┌─────────────────────────────────────────────────────────────────┐
│  Documentation simu5G - Applications                           │
│  URL : https://simu5g.org/api/classsimu5g_1_1apps_1_1cbr_1_1CbrReceiver.html │
└─────────────────────────────────────────────────────────────────┘

CbrSender (Constant Bit Rate Sender) :
• Génère des paquets UDP à intervalle constant
• Paramètres : packetSize, samplingTime, destAddress, destPort

CbrReceiver :
• Reçoit les paquets et calcule les métriques
• Signaux émis :
  - cbrFrameDelay : latence end-to-end (simTime() - creationTime)
  - cbrJitter : variation de latence
  - cbrFrameLoss : ratio de paquets perdus
  - cbrReceivedThroughput : débit instantané

Code source : Simu5G/src/apps/cbr/CbrReceiver.cc
10. Résumé des Références Principales

┌─────────────────────────────────────────────────────────────────────────────┐
│  RÉFÉRENCES À CITER DANS LE RAPPORT PFE                                    │
└─────────────────────────────────────────────────────────────────────────────┘

[1] G. Nardini, G. Stea, A. Virdis, "Simu5G – An OMNeT++ Library for 
    End-to-End Performance Evaluation of 5G Networks", IEEE Access, 2020.
    DOI: 10.1109/ACCESS.2020.3028550

[2] A. Varga, R. Hornig, "An Overview of the OMNeT++ Simulation Environment",
    SIMUTools, 2008.

[3] 3GPP TS 23.501, "System architecture for the 5G System (5GS)", V17.5.0.

[4] 3GPP TS 38.801, "Study on new radio access technology", Release 16.

[5] 3GPP TS 38.300, "NR and NG-RAN Overall Description", Release 17.

[6] 3GPP TS 29.281, "GPRS Tunnelling Protocol User Plane (GTPv1-U)".

[7] L. Kleinrock, "Queueing Systems, Volume 1: Theory", Wiley, 1975.

[8] GSMA, "Network Slicing: Use Case Requirements", 2018.
11. Liens Utiles Supplémentaires

Documentation simu5G :
• https://simu5g.org/documentation.html
• https://github.com/Unipisa/Simu5G/wiki

Tutoriels vidéo :
• OMNeT++ Tutorial : https://www.youtube.com/watch?v=cTmF5xHEVrw
• simu5G Introduction : https://www.youtube.com/watch?v=4OE0t8o9pLs

Forums d'aide :
• OMNeT++ Google Group : https://groups.google.com/g/omnetpp
• simu5G Issues : https://github.com/Unipisa/Simu5G/issues

Exemples de code simu5G :
• Simu5G/simulations/nr/standalone/ (notre base)
• Simu5G/simulations/nr/networks/SingleCell_Standalone.ned